name=BQ25896
version=0.1.0
author=Andhie Setyabudi
maintainer=Andhie Setyabudi
sentence=Arduino library for BQ25896 single-Cell Battery Charger
paragraph=Arduino library for BQ25896 single-Cell Battery Charger with I2C data control
category=Device Control
url=https://github.com/andhieSetyabudi
architectures=*
includes = BQ25896.h
