name=BQ25896
version=0.1.0
author=Andri Setyabudi
maintainer=Andri Setyabudi
sentence=Arduino library for BQ25896 1-Cell Battery Charger
paragraph=Arduino library for BQ25896 1-Cell Battery Charger
category=Device Control
url=https://github.com/andhieSetyabudi
architectures=*
includes = BQ25896.h
